include 		theme.conf

font_family 		JetBrainsMono Nerd Font 
bold_font 		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0
force_ltr		no

# terminal
enable_audio_bell	no
hide_window_decoration	yes
linux_display_server	x11
draw_minimal_borders	no
wayland_titlebar_color 	system
tab_bar_style		separator
background_opacity	0.95
enable_layouts		*
window_padding_width	2 


# features
detect_urls	yes
open_url_with	google-chrome
url_style	single


map kitty_mod+e	kitten hints
map kitty_mod+8 previous_window
map kitty_mod+9 next_window
