general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "volume master"
order += "battery 0"
order += "tztime local"


volume master {
        format = "<span background='#5f8787'> 墳%volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#5f8787'> %status %percentage </span>"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "Unknown"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#5f8787'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

