EDITOR=nvim
PAGER=less
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

IBUS_SOCK="$XDG_RUNTIME_DIR/ibus.socket"
TERM="xterm-256color"

# ***
# Wayland
# ***

#_JAVA_AWT_WM_NONREPARENTING=1
#_JAvA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
# JAVA_FONTS=/usr/share/fonts/TTF
# XDG_CURRENT_DESKTOP=sway
# XDG_SESSION_TYPE=wayland

JAVA_HOME=/usr/lib/jvm/java-1.8.0/
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Unity

# Custom
export ICCS_HOME=/home/chris/XConnect/app_homes/iccs
