shadow = true;
shadow-radius = 5;
shadow-opacity = 0.8;
shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
    "class_g = 'tint2'",
    
];

wintypes: {
	dock = { shadow = false; }
}
